# tiny-springmvc

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/cn/haitaoss/tinyspringmvc/framework/: HandlerAdapter.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/annotation/: RequestMapping.java  ResponseBody.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/contextListener/: ContextLoaderListener.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/contextlistener/: ContextLoaderListener.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/handlerAdapter/: AbstractHandlerAdapter.java  AnnotationHandlerAdapter.java  ArgumentResolverUtil.java  ControllerHandlerAdapter.java  HandlerAdapter.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/handlerMapping/: AbstractHandlerMapping.java  AnnotationHandleMapping.java  AnnotationHandlerMapping.java  BeanNameHandlerMapping.java  Controller.java  ControllerHandlerMapping.java  HandleInterceptor.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  RequestMappingHandler.java  SimpleUrlHandlerMapping.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/modelAndView/: Model.java  ModelAndView.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/servlet/: DispatcherServlet.java
src/main/java/cn/haitaoss/tinyspringmvc/framework/view/: InternalResourceView.java  InternalResourceViewResolver.java  View.java  ViewResolver.java
src/main/java/cn/haitaoss/tinyspringmvc/webappProject/controller/: Baby.java  LoggerInterceptor.java  PersonController.java  TimerInterceptor.java  TransactionHandlerInterceptor.java
src/main/java/cn/haitaoss/tinyspringmvc/webappProject/service/: Person.java  PersonService.java
src/main/resources/: HandlerAdapter.uml  HandlerMapping.uml  SpringMVC.uml  applicationContext-mvc.xml  applicationContext.xml  springmvc1.uml  springmvc2.uml  视图解析器和视图uml.uml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/notice/: error.jsp
src/test/java/jar/: Car.java  Driveable.java  TestArguments.java  TestJar.java
